Complexity  ->  Symbol              -> Rank (best to worst)
-------------------------------------------------
Constant    ->  O(1)                ->  1
logarithmic ->  O(logN)             ->  2
square root ->  O(sqrt(N))          ->  3
Linear      ->  O(N)                ->  4
Linearthmic ->  O(NlogN)            ->  5
Quadratic   ->  O(N*N) or O(N*M)    ->  6


NOTE: 
1) sort function time complexity O(NlogN)

2) O() this called order of ...

3) Most of the online judges give a time limit for compilation of up to 1 sec, and the highest, 10^7, can be compiled within 1 sec.
