DFS graph:
    - Best for traversal.
    - Don't work to find shortest path.

# Single Source Shortest Distance
===================================
BFS graph: 
    - Doesn't works for weighted graph.
    - Time complexity: O(V + E).

Dijkstra: 
    - Uses Adjacency List.
    - Only works for single source graph.
    - Doesn't work if negative weighted cycle is present in graph.
    - Time complexity: O(ElogV).

Bellman-ford:
    - Uses Edge List.
    - Only works for single source graph.
    - Time complexity is worse than Dijkstra but can handle negative weighted cycle.
    - Time complexity: O(V x E).

# All Pair Shortest Distance 
(Multiple source shortest Distance)
=================================
Floyd-warshall
    - uses Adjacency Matrix
    - Works for multiple source graph
    - Time complexity: O(v^3)

# Comparison Based on Complexity (Best to Worst)
==================================
    1. BFS [O(V+E]
    2. Dijkstra [O(E x logV)]
    3. Bellman-Ford [O(V x E)]

# Disjoint_set_union(DSU)
==================================
    1. It cannot detect cycle in directed graph
    2. 

    






